getSingleUserEndPoint=https://api.stripe.com/v1/customers
getAllUsersEndPoint=https://api.stripe.com/v1/customers
CreateUserEndPoint=https://api.stripe.com/v1/customers
DeleteUserEndPoint=https://api.stripe.com/v1/customers
UpdateUserEndPoint=https://api.stripe.com/v1/customers
validSecretKey =sk_test_51MnoCzCG0XLhk2w9oaMABmQRLgcEsLaW6XrjdHCtRTwbxXB7mz55R1TZs8khqiykx6HzrPzlR2c5ap9J3qeShh5D009eT0AHpN
implicitlyWait = 30
