# toptechschool_api_automation_testing

./: .classpath  .project  pom.xml
ExtentReport/: API_Test_Execution_Report.html
log/: application.html
src/main/java/core/: BaseClass.java
src/main/java/toptechschool/toptechschool_api_automation_testing/: App.java
src/main/java/utils/: Customers.java  Listeners.java  Users.java
src/test/java/http_methods/: Get_Delete_Methods.java  PostRequests.java  Put_Post_methods.java
src/test/java/https_method/: Get_Delete_Methods.java  PostRequests.java  Put_Post_methods.java
src/test/java/tests/: Get_Method.java
src/test/java/tests_verification/: Assertions.java  JsonResponseFieldExtraction.java  JsonResponseValidation.java  JsonSchemaValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-http_methods.Get_Delete_Methods.xml  TEST-http_methods.PostRequests.xml  TEST-https_method.Get_Delete_Methods.xml  TEST-https_method.PostRequests.xml  TEST-https_method.Put_Post_methods.xml  TEST-tests.Get_Method.xml  TEST-tests_verification.Assertions.xml  TEST-tests_verification.JsonResponseFieldExtraction.xml  TEST-tests_verification.JsonResponseValidation.xml  TEST-tests_verification.JsonSchemaValidation.xml  TEST-tests_verification.PostRequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
